site2/website/versioned_sidebars/version-2.8.1-sidebars.json (before)
{
  "version-2.8.1-docs": {
    "Get Started": [
      "version-2.8.1-standalone",
      "version-2.8.1-standalone-docker",
      "version-2.8.1-kubernetes-helm"
    ],
    "Concepts and Architecture": [
      "version-2.8.1-concepts-overview",
      "version-2.8.1-concepts-messaging",
      "version-2.8.1-concepts-architecture-overview",
      "version-2.8.1-concepts-clients",
      "version-2.8.1-concepts-replication",
      "version-2.8.1-concepts-multi-tenancy",
      "version-2.8.1-concepts-authentication",
      "version-2.8.1-concepts-topic-compaction",
      "version-2.8.1-concepts-proxy-sni-routing",
      "version-2.8.1-concepts-multiple-advertised-listeners"
    ],
    "Pulsar Schema": [
      "version-2.8.1-schema-get-started",
      "version-2.8.1-schema-understand",
      "version-2.8.1-schema-evolution-compatibility",
      "version-2.8.1-schema-manage"
    ],
    "Pulsar Functions": [
      "version-2.8.1-functions-overview",
      "version-2.8.1-functions-runtime",
      "version-2.8.1-functions-worker",
      "version-2.8.1-functions-develop",
      "version-2.8.1-functions-package",
      "version-2.8.1-functions-debug",
      "version-2.8.1-functions-deploy",
      "version-2.8.1-functions-cli",
      "version-2.8.1-window-functions-context"
    ],
    "Pulsar IO": [
      "version-2.8.1-io-overview",
      "version-2.8.1-io-quickstart",
      "version-2.8.1-io-use",
      "version-2.8.1-io-debug",
      "version-2.8.1-io-connectors",
      "version-2.8.1-io-cdc",
      "version-2.8.1-io-develop",
      "version-2.8.1-io-cli"
    ],
    "Pulsar SQL": [
      "version-2.8.1-sql-overview",
      "version-2.8.1-sql-getting-started",
      "version-2.8.1-sql-deployment-configurations",
      "version-2.8.1-sql-rest-api"
    ],
    "Tiered Storage": [
      "version-2.8.1-tiered-storage-overview",
      "version-2.8.1-tiered-storage-aws",
      "version-2.8.1-tiered-storage-gcs",
      "version-2.8.1-tiered-storage-filesystem",
      "version-2.8.1-tiered-storage-azure",
      "version-2.8.1-tiered-storage-aliyun"
    ],
    "Transactions": [
      "version-2.8.1-transactions",
      "version-2.8.1-transactions-guarantee",
      "version-2.8.1-transactions-api"
    ],
    "Kubernetes (Helm)": [
      "version-2.8.1-helm-overview",
      "version-2.8.1-helm-prepare",
      "version-2.8.1-helm-install",
      "version-2.8.1-helm-deploy",
      "version-2.8.1-helm-upgrade",
      "version-2.8.1-helm-tools"
    ],
    "Deployment": [
      "version-2.8.1-deploy-aws",
      "version-2.8.1-deploy-kubernetes",
      "version-2.8.1-deploy-bare-metal",
      "version-2.8.1-deploy-bare-metal-multi-cluster",
      "version-2.8.1-deploy-dcos",
      "version-2.8.1-deploy-docker",
      "version-2.8.1-deploy-monitoring"
    ],
    "Administration": [
      "version-2.8.1-administration-zk-bk",
      "version-2.8.1-administration-geo",
      "version-2.8.1-administration-pulsar-manager",
      "version-2.8.1-administration-stats",
      "version-2.8.1-administration-load-balance",
      "version-2.8.1-administration-proxy",
      "version-2.8.1-administration-upgrade",
      "version-2.8.1-administration-isolation"
    ],
    "Security": [
      "version-2.8.1-security-overview",
      "version-2.8.1-security-tls-transport",
      "version-2.8.1-security-tls-authentication",
      "version-2.8.1-security-tls-keystore",
      "version-2.8.1-security-jwt",
      "version-2.8.1-security-athenz",
      "version-2.8.1-security-kerberos",
      "version-2.8.1-security-oauth2",
      "version-2.8.1-security-authorization",
      "version-2.8.1-security-encryption",
      "version-2.8.1-security-extending",
      "version-2.8.1-security-bouncy-castle"
    ],
    "Performance": [
      "version-2.8.1-performance-pulsar-perf"
    ],
    "Client Libraries": [
      "version-2.8.1-client-libraries",
      "version-2.8.1-client-libraries-java",
      "version-2.8.1-client-libraries-go",
      "version-2.8.1-client-libraries-python",
      "version-2.8.1-client-libraries-cpp",
      "version-2.8.1-client-libraries-node",
      "version-2.8.1-client-libraries-websocket",
      "version-2.8.1-client-libraries-dotnet"
    ],
    "Admin API": [
      "version-2.8.1-admin-api-overview",
      "version-2.8.1-admin-api-clusters",
      "version-2.8.1-admin-api-tenants",
      "version-2.8.1-admin-api-brokers",
      "version-2.8.1-admin-api-namespaces",
      "version-2.8.1-admin-api-permissions",
      "version-2.8.1-admin-api-topics",
      "version-2.8.1-admin-api-functions",
      "version-2.8.1-admin-api-packages"
    ],
    "Adaptors": [
      "version-2.8.1-adaptors-kafka",
      "version-2.8.1-adaptors-spark",
      "version-2.8.1-adaptors-storm"
    ],
    "Cookbooks": [
      "version-2.8.1-cookbooks-compaction",
      "version-2.8.1-cookbooks-deduplication",
      "version-2.8.1-cookbooks-non-persistent",
      "version-2.8.1-cookbooks-retention-expiry",
      "version-2.8.1-cookbooks-encryption",
      "version-2.8.1-cookbooks-message-queue",
      "version-2.8.1-cookbooks-bookkeepermetadata"
    ],
    "Development": [
      "version-2.8.1-develop-tools",
      "version-2.8.1-develop-binary-protocol",
      "version-2.8.1-develop-schema",
      "version-2.8.1-develop-load-manager"
    ],
    "Reference": [
      "version-2.8.1-reference-terminology",
      "version-2.8.1-reference-cli-tools",
      "version-2.8.1-reference-configuration",
      "version-2.8.1-reference-metrics"
    ]
  },
  "version-2.8.1-docs-other": {
    "First Category": [
      "version-2.8.1-doc4",
      "version-2.8.1-doc5"
    ]
  }
}

site2/website/versioned_sidebars/version-2.8.1-sidebars.json (after)
{
  "version-2.8.1-docs": {
    "Get Started": [
      "version-2.8.1-standalone",
      "version-2.8.1-standalone-docker",
      "version-2.8.1-kubernetes-helm"
    ],
    "Concepts and Architecture": [
      "version-2.8.1-concepts-overview",
      "version-2.8.1-concepts-messaging",
      "version-2.8.1-concepts-architecture-overview",
      "version-2.8.1-concepts-clients",
      "version-2.8.1-concepts-replication",
      "version-2.8.1-concepts-multi-tenancy",
      "version-2.8.1-concepts-authentication",
      "version-2.8.1-concepts-topic-compaction",
      "version-2.8.1-concepts-proxy-sni-routing",
      "version-2.8.1-concepts-multiple-advertised-listeners"
    ],
    "Pulsar Schema": [
      "version-2.8.1-schema-get-started",
      "version-2.8.1-schema-understand",
      "version-2.8.1-schema-evolution-compatibility",
      "version-2.8.1-schema-manage"
    ],
    "Pulsar Functions": [
      "version-2.8.1-functions-overview",
      "version-2.8.1-functions-runtime",
      "version-2.8.1-functions-worker",
      "version-2.8.1-functions-develop",
      "version-2.8.1-functions-package",
      "version-2.8.1-functions-debug",
      "version-2.8.1-functions-deploy",
      "version-2.8.1-functions-cli",
      "version-2.8.1-window-functions-context"
    ],
    "Pulsar IO": [
      "version-2.8.1-io-overview",
      "version-2.8.1-io-quickstart",
      "version-2.8.1-io-use",
      "version-2.8.1-io-debug",
      "version-2.8.1-io-connectors",
      "version-2.8.1-io-cdc",
      "version-2.8.1-io-develop",
      "version-2.8.1-io-cli"
    ],
    "Pulsar SQL": [
      "version-2.8.1-sql-overview",
      "version-2.8.1-sql-getting-started",
      "version-2.8.1-sql-deployment-configurations",
      "version-2.8.1-sql-rest-api"
    ],
    "Tiered Storage": [
      "version-2.8.1-tiered-storage-overview",
      "version-2.8.1-tiered-storage-aws",
      "version-2.8.1-tiered-storage-gcs",
      "version-2.8.1-tiered-storage-filesystem",
      "version-2.8.1-tiered-storage-azure",
      "version-2.8.1-tiered-storage-aliyun"
    ],
    "Transactions": [
      "version-2.8.1-txn-why",
      "version-2.8.1-txn-what",
      "version-2.8.1-txn-how",
      "version-2.8.1-txn-use",
      "version-2.8.1-txn-monitor"
    ],
    "Kubernetes (Helm)": [
      "version-2.8.1-helm-overview",
      "version-2.8.1-helm-prepare",
      "version-2.8.1-helm-install",
      "version-2.8.1-helm-deploy",
      "version-2.8.1-helm-upgrade",
      "version-2.8.1-helm-tools"
    ],
    "Deployment": [
      "version-2.8.1-deploy-aws",
      "version-2.8.1-deploy-kubernetes",
      "version-2.8.1-deploy-bare-metal",
      "version-2.8.1-deploy-bare-metal-multi-cluster",
      "version-2.8.1-deploy-dcos",
      "version-2.8.1-deploy-docker",
      "version-2.8.1-deploy-monitoring"
    ],
    "Administration": [
      "version-2.8.1-administration-zk-bk",
      "version-2.8.1-administration-geo",
      "version-2.8.1-administration-pulsar-manager",
      "version-2.8.1-administration-stats",
      "version-2.8.1-administration-load-balance",
      "version-2.8.1-administration-proxy",
      "version-2.8.1-administration-upgrade",
      "version-2.8.1-administration-isolation"
    ],
    "Security": [
      "version-2.8.1-security-overview",
      "version-2.8.1-security-tls-transport",
      "version-2.8.1-security-tls-authentication",
      "version-2.8.1-security-tls-keystore",
      "version-2.8.1-security-jwt",
      "version-2.8.1-security-athenz",
      "version-2.8.1-security-kerberos",
      "version-2.8.1-security-oauth2",
      "version-2.8.1-security-authorization",
      "version-2.8.1-security-encryption",
      "version-2.8.1-security-extending",
      "version-2.8.1-security-bouncy-castle"
    ],
    "Performance": [
      "version-2.8.1-performance-pulsar-perf"
    ],
    "Client Libraries": [
      "version-2.8.1-client-libraries",
      "version-2.8.1-client-libraries-java",
      "version-2.8.1-client-libraries-go",
      "version-2.8.1-client-libraries-python",
      "version-2.8.1-client-libraries-cpp",
      "version-2.8.1-client-libraries-node",
      "version-2.8.1-client-libraries-websocket",
      "version-2.8.1-client-libraries-dotnet"
    ],
    "Admin API": [
      "version-2.8.1-admin-api-overview",
      "version-2.8.1-admin-api-clusters",
      "version-2.8.1-admin-api-tenants",
      "version-2.8.1-admin-api-brokers",
      "version-2.8.1-admin-api-namespaces",
      "version-2.8.1-admin-api-permissions",
      "version-2.8.1-admin-api-topics",
      "version-2.8.1-admin-api-functions",
      "version-2.8.1-admin-api-packages"
    ],
    "Adaptors": [
      "version-2.8.1-adaptors-kafka",
      "version-2.8.1-adaptors-spark",
      "version-2.8.1-adaptors-storm"
    ],
    "Cookbooks": [
      "version-2.8.1-cookbooks-compaction",
      "version-2.8.1-cookbooks-deduplication",
      "version-2.8.1-cookbooks-non-persistent",
      "version-2.8.1-cookbooks-retention-expiry",
      "version-2.8.1-cookbooks-encryption",
      "version-2.8.1-cookbooks-message-queue",
      "version-2.8.1-cookbooks-bookkeepermetadata"
    ],
    "Development": [
      "version-2.8.1-develop-tools",
      "version-2.8.1-develop-binary-protocol",
      "version-2.8.1-develop-schema",
      "version-2.8.1-develop-load-manager"
    ],
    "Reference": [
      "version-2.8.1-reference-terminology",
      "version-2.8.1-reference-cli-tools",
      "version-2.8.1-reference-configuration",
      "version-2.8.1-reference-metrics"
    ]
  },
  "version-2.8.1-docs-other": {
    "First Category": [
      "version-2.8.1-doc4",
      "version-2.8.1-doc5"
    ]
  }
}

site2/website/versioned_sidebars/version-2.8.1-sidebars.json (diff)
@@ -59,9 +59,11 @@
       "version-2.8.1-tiered-storage-aliyun"
     ],
     "Transactions": [
-      "version-2.8.1-transactions",
-      "version-2.8.1-transactions-guarantee",
-      "version-2.8.1-transactions-api"
+      "version-2.8.1-txn-why",
+      "version-2.8.1-txn-what",
+      "version-2.8.1-txn-how",
+      "version-2.8.1-txn-use",
+      "version-2.8.1-txn-monitor"
     ],
     "Kubernetes (Helm)": [
       "version-2.8.1-helm-overview",
